build.yaml (before)
# This file generates the GitHub Actions matrix.
# For simple board + shield combinations, add them to the top level board and
# shield arrays, for more control, add individual board + shield combinations
# to the `include` property. You can also use the `cmake-args` property to
# pass flags to the build command, `snippet` to add a Zephyr snippet, and
# `artifact-name` to assign a name to distinguish build outputs from each other:
#
# board: [ "nice_nano" ]
# shield: [ "corne_left", "corne_right" ]
# include:
#   - board: bdn9_rev2
#   - board: nice_nano
#     shield: reviung41
#   - board: nice_nano
#     shield: corne_left
#     snippet: studio-rpc-usb-uart
#     cmake-args: -DCONFIG_ZMK_STUDIO=y
#     artifact-name: corne_left_with_studio
#
---
include:
  - board: nice_nano_v2
    shield: leeloo_micro_left nice_view_adapter nice_view
  - board: nice_nano_v2
    shield: leeloo_micro_right nice_view_adapter nice_view
  - board: nice_nano_v2
    shield: leeloo_rev2_left nice_view_adapter nice_view
  - board: nice_nano_v2
    shield: leeloo_rev2_right nice_view_adapter nice_view

build.yaml (after)
# This file generates the GitHub Actions matrix.
# For simple board + shield combinations, add them to the top level board and
# shield arrays, for more control, add individual board + shield combinations
# to the `include` property. You can also use the `cmake-args` property to
# pass flags to the build command, `snippet` to add a Zephyr snippet, and
# `artifact-name` to assign a name to distinguish build outputs from each other:
#
# board: [ "nice_nano" ]
# shield: [ "corne_left", "corne_right" ]
# include:
#   - board: bdn9_rev2
#   - board: nice_nano
#     shield: reviung41
#   - board: nice_nano
#     shield: corne_left
#     snippet: studio-rpc-usb-uart
#     cmake-args: -DCONFIG_ZMK_STUDIO=y
#     artifact-name: corne_left_with_studio
#
---
include:
  - board: nice_nano_v2
    shield: leeloo_micro_left nice_view_adapter nice_view
    artifact-name: micro_left
  - board: nice_nano_v2
    shield: leeloo_micro_right nice_view_adapter nice_view
    artifact-name: micro_right
  - board: nice_nano_v2
    shield: leeloo_rev2_left nice_view_adapter nice_view
    artifact-name: rev2_left
  - board: nice_nano_v2
    shield: leeloo_rev2_right nice_view_adapter nice_view
    artifact-name: rev2_right

build.yaml (diff)
@@ -21,10 +21,14 @@
 include:
   - board: nice_nano_v2
     shield: leeloo_micro_left nice_view_adapter nice_view
+    artifact-name: micro_left
   - board: nice_nano_v2
     shield: leeloo_micro_right nice_view_adapter nice_view
+    artifact-name: micro_right
   - board: nice_nano_v2
     shield: leeloo_rev2_left nice_view_adapter nice_view
+    artifact-name: rev2_left
   - board: nice_nano_v2
     shield: leeloo_rev2_right nice_view_adapter nice_view
+    artifact-name: rev2_right
